<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }
        .Flex{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f4baa4;
            height: 300px;

        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 2s;
        }
        .circle:hover{
            border-radius: 50%;
            background-color: grey;
            transition: 0.5s;
        }
    </style>
</head>
<body>
<div class="Flex">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
</body>
</html>