<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .items {
            width: 200px;
            height: 200px;
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 9%, rgba(253, 187, 45, 1) 58%);
            box-shadow: 16px 13px 27px 6px rgba(0, 0, 0, 0.59);
            border-radius: 50%;
            border: 3px solid rgb(34, 193, 195);
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items a {
            text-decoration: none;
            color: white;
        }

        .items:hover {
            border: 4px solid rgb(253, 187, 45, 1);
            border-radius: 0;
            transition: 3s;
            transform: scale(1.5);
        }

        .item:hover a{
            color: #6c0000;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items">
        <a href="#">Link</a>
    </div>
    <div class="items"></div>
    <div class="items"></div>
</div>
</body>
</html>