* {
    margin: 0;
    padding: 0;
}
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 5% 40% 34% 10% 11%;
    grid-template-areas:
"header header"
"section1 aside-top"
"section1 aside-bottom"
"footer1 footer1"
"footer2 footer2";
}
.header{
    background: #D9D9D9;
    grid-area: header;
}
.footer1{
    grid-area: footer1;
    background: #D9D9D9;
}
.footer2{
    grid-area: footer2;
    background: #AFA9A9;
}
.section1{
    grid-area: section1;
    background: #A4A4A4;
}
.aside-top{
    grid-area: aside-top;
    background: #7F7A7A;
}
.aside-bottom{
    grid-area: aside-bottom;
    background: #615050;
}