<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 2%;
        }
        header {
            background-color: cornflowerblue;
            height: 60vh;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }
        section {
            height: 50vh;
            width: 32%;
            background-color: #1f3bf3;
        }
        footer {
            background-color: cornflowerblue;
            height: 90vh;
        }
        header, section, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 32px;
        }
    </style>
</head>
<body>
<header><p>Lorem</p></header>
<div class="wrapper">
    <section><p>Lorem</p></section>
    <section><p>Lorem</p></section>
    <section><p>Lorem</p></section>
</div>
<footer><p>Lorem</p></footer>

</body>
</html>