<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .color{
            height: 200px;
            width: 200px;
        }
        .red{
            background-color: red;
            order: -1;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
            order: 1;
        }
        .orange{
            background-color: orange;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="color red"></div>
    <div class="color yellow"></div>
    <div class="color orange"></div>
    <div class="color green"></div>
</div>

</body>
</html>