* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.total{
    height: 100vh;
    display: grid;
    grid-template-columns: 22% 56% 22%;
    grid-template-rows: 22% 26% 26% 22%;
    grid-template-areas:
"header header header"
"left main-top right"
"left main-bottom right"
"footer footer footer";
}
.header1{
    grid-area: header;
    background: #D9D9D9;
}
.footer1{
    grid-area: footer;
    background: #D9D9D9;
}
.main-top{
    grid-area: main-top;
    background: #827878;
}
.main-bottom{
    grid-area: main-bottom;
    background: #B7ADAD;
}
.left1{
    grid-area: left;
    background: #C0BDBD;
}
.right1{
    grid-area: right;
    background: #C0BDBD;
}