* {
    margin: 0;
    padding: 0;
}
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 73% 27%;
    grid-template-rows: 20% 10% 10% 10% 10% 10% 10% 20%;
    grid-template-areas:
"header header"
"section1 aside-top"
"section1 aside-top"
"section2 aside-top"
"section2 aside-bottom"
"section3 aside-bottom"
"section3 aside-bottom"
"footer footer";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}
.header{
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    background: #8D8484;
    grid-area: header;
}
.footer{
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    grid-area: footer;
    background: #BDBDBD;
}
.section1{
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    grid-area: section1;
    background: #776969;
}
.section2{
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    grid-area: section2;
    background: #643030;
}
.section3{
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    grid-area: section3;
    background: #441818;
}
.aside-top{
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    grid-area: aside-top;
    background: #937575;
}
.aside-bottom{
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    grid-area: aside-bottom;
    background: #644C4C;
}
.section1, .section2, .section3, aside, footer, header {
    color: #FFF;
    font-family: "Inter", sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer, .header{
    color: #000;
}