<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    section{
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .top{
      background-color: pink;
      color: black;
    }
    .bottom{
      background-color: black;
      color: white;
    }
    p{
      width: 90%;
      font-size: 18px;
      margin: 20px 0;
    }
    h3 {
      font-size: 2em;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<section class="top">
  <h3>Section Title</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium at aut autem consequatur debitis dicta
    dolor earum enim facilis id impedit in laborum necessitatibus, nobis obcaecati pariatur perspiciatis placeat
    possimus quam suscipit tempora voluptates. Ab alias aliquid aperiam, aut consequatur cum, cupiditate debitis
    deserunt distinctio doloremque error in incidunt iure labore laboriosam minus molestiae mollitia odio odit possimus
    provident quibusdam quis quo quod recusandae sapiente temporibus veniam! Ad aliquid aut autem earum enim eos est
    expedita hic illum ipsam, ipsum iste iusto laboriosam maiores, maxime molestias nostrum perspiciatis, placeat quas
    qui repellendus tempora voluptas voluptatum? Consequatur dicta dignissimos pariatur.</p>
</section>
<section class="bottom">
  <h3>Section Title</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium at aut autem consequatur debitis dicta
    dolor earum enim facilis id impedit in laborum necessitatibus, nobis obcaecati pariatur perspiciatis placeat
    possimus quam suscipit tempora voluptates. Ab alias aliquid aperiam, aut consequatur cum, cupiditate debitis
    deserunt distinctio doloremque error in incidunt iure labore laboriosam minus molestiae mollitia odio odit possimus
    provident quibusdam quis quo quod recusandae sapiente temporibus veniam! Ad aliquid aut autem earum enim eos est
    expedita hic illum ipsam, ipsum iste iusto laboriosam maiores, maxime molestias nostrum perspiciatis, placeat quas
    qui repellendus tempora voluptas voluptatum? Consequatur dicta dignissimos pariatur.</p>
</section>
</body>
</html>